/* universal selector */
* {
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    background-image:url(pngtree-technological-sense-geometric-line-simple-image_19419.jpg) ;
    background-size: cover;
    justify-content: space-evenly;
}

/* set up grid layout */
main {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around; */
    /* gap: 50px; */
    display: grid;
    width: 100%;
    grid-template-columns: repeat(0.5fr, 0.5fr,);
    column-gap: 10px;
    row-gap: 15px;
    
}

h1 {
    display: flex;
    justify-content: center;
width: 100%;
height: auto;
padding: 30px 0;
   
    text-shadow: 2px 2px 0 #000;
    color: rgb(214, 213, 212);
}

nav {
    margin: 20px;
}

/* styling for navigation links */
nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;

}

.first-project {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: aqua;
}

/* apply cards to the grid */
.card1 {
    /* display:flex; */
    /* flex-direction: column; */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: blueviolet;
}
.card2 {
    /* display:flex; */
    /* flex-direction: column; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: blueviolet;
}
.card3 {
    /* display:flex; */
    /* flex-direction: column; */
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: blueviolet;
}
.card4 {
    /* display:flex; */
    /* flex-direction: column; */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: blueviolet;
}